main {
    margin: 0px 0px 100px 0px;
}

// Two different chart orientation types
.chart-father-centred {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.chart-father-left {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

// Section heads 
.section-head {
    width: 100%;
    padding: 36px;
    //text-align: center;

    h2 {
        margin-top: 0px;

        font-size: 4.2rem;
        font-weight: 300;
    }
    p {
        color: var(--shade-text-3);
        font-size: 1.25rem;
    }
}

// Cards
// Div for carrying cards as columns
.card-columns {
    display: flex;
    flex-direction: row;
    align-items: top;
    gap: 20px;
    height: 275px;
}
// Div for carrying cards as rows
.card-rows {
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 20px;
    height: 275px;
}
    // Basic card container w/ optional leading icon
    .intro-card-container {
        display: inline-block;
        padding: 20px;
        margin-left: 10px;
        width: 250px;
        //border: 1px solid var(--shade-outline-2);

        //border-radius: 20px;
        background-color: var(--shade-base-2);
        //filter: drop-shadow(0px 2px 2px hsla(0, 0%, 9%, 0.5)) drop-shadow(0px 2px 6px hsla(0, 0%, 9%, 0.4));

        .card-head {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
            padding-bottom: 14px;

            span {    
                font-size: 1.6rem;
                font-weight: 600;
                color: var(--shade-text-1);
            }
            h3 {
                font-size: 1.375rem;
                font-weight: 600;
                display: inline-block;
                color: var(--shade-text-1);
            }
        }
        p {
            font-size: 1.3rem;
            line-height: 1.92rem;
            font-weight: 400;
            color: var(--shade-text-3);
        }
    }
        // Animation state
        #intro-text-biodefine > .card-columns {
            opacity: 0;
        }

// Intro to biodiversity w/ tree image, human influence and first chart
#main-intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 7vw 670px 0px;
    height: 1500px;
    
    // Big tree image
    .intro-header-img {
        position: sticky;
        top: -200;
        width: 90%;
        height: 900px;
        z-index: 0;

        object-fit: cover;
        object-position: 0% 100%;
        filter: drop-shadow(0px 12px 8px hsla(0, 0%, 9%, 1)) drop-shadow(0px 16px 16px hsla(0, 0%, 9%, 0.5));
        border-radius: 150px 150px 0 0;
    }
    
    // Biodiversity h1 and cards
    #intro-text-biodefine-container {    
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin: 100px 0 -300px 0;
        width: 900px;

        position: relative;
        bottom: 800px;
        right: 100px;
        
        .intro-h1 {
            //position: sticky;
            top: 200;
            z-index: 2;
            padding-bottom: 40px;

            font-size: 4.5rem;
            font-weight: 300;
            line-height: 6.25rem;
            //border-radius: 50px;
            color: var(--shade-blue-text-1);
            filter: drop-shadow(0px 3px 3px hsla(0, 0%, 9%, 0.4)) drop-shadow(0px 4px 8px hsla(0, 0%, 9%, 0.2));
        }

        #intro-text-biodefine {
            padding: 30px;

            //border-radius: 30px;
            background-color: var(--shade-accent-2);
            backdrop-filter: blur(2px);
            //filter: drop-shadow(0px 3px 3px hsla(0, 0%, 9%, 0.6)) drop-shadow(0px 4px 8px hsla(0, 0%, 9%, 0.5));

            #intro-card-leading {
                position: relative;
                height: 1100px;
            }
        }

        .intro-card-container {
            filter: drop-shadow(0px 2px 3px hsla(0, 0%, 9%, 0.6)) drop-shadow(0px 2px 7px hsla(0, 0%, 9%, 0.45));
        }

        //.intro-img {
        //    width: 30%;

        //    filter: drop-shadow(0px 6px 4px hsla(0, 0%, 9%, 1)) drop-shadow(0px 8px 8px hsla(0, 0%, 9%, 0.5));
        //    //border-radius: 150px 150px 0 0;
        //}
    }

    // Human h1 and cards, plus city image
    #intro-textimg-humans {    
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 110px;
        z-index: 1;

        #intro-text {
            margin: 0 0 0 -800px;
            padding: 30px 220px 25px 25px;
            position: relative;
            right: 60px;
            bottom: 220px;
            
            border-radius: 20px 20px 20px 20px;
            background-color: var(--shade-base-2);

            .intro-h1 {
                font-size: 8rem;
                font-weight: 300;
                line-height: 8.5rem;
                color: var(--shade-red-text-1);
            }
        }

        .intro-img {
            width: 70%;
            margin-left: 100px;
            z-index: 2;

            filter: drop-shadow(0px 6px 4px hsla(0, 0%, 9%, 1)) drop-shadow(0px 8px 8px hsla(0, 0%, 9%, 0.5));
            border-radius: 30px;
        }

        #human-cards-bg {
            margin: 30px 0 20px 0;
            padding: 30px 30px 30px 100px;
            position: relative;
            right: 100px;

            //border-radius: 20px;
            background-color: var(--shade-base-2);
            filter: drop-shadow(0px 2px 3px hsla(0, 0%, 9%, 0.6)) drop-shadow(0px 2px 7px hsla(0, 0%, 9%, 0.45));

            .intro-card-container {
                border: 1px solid var(--shade-outline-2);
                //background-color: var(--shade-base-3);
            }
        }
    }

    .section-head {
        margin-top: 10px;
    }
}

// Chart 1
#chart1-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: left;
    //margin: 10px 70px 10px 70px;
    height: 400px;
    margin: 0px 8vw 110px 15px;
    gap: 25px;

    background-color: transparent;

    // Controls
    #chart1-controls {
        display: flex;
        flex-direction: column;
        gap: 22px;
        padding: 30px;
        background-color: var(--shade-base-2);

        h5 {
            color: var(--shade-text-2);
            width: 200px;

            font-size: 1.1rem;
            font-weight: 500;
        }
        // Compare button
        #chart1-btn1 {
            #chart1-btn-father {
                display: flex;
                flex-direction: row;
                padding-top: 7px;

                span {
                    padding-top: 0.5px;
                }
            }
        }

        // LPI description
        #chart1-desc-container {
            margin-top: 30px;
            padding: 15px 15px 20px 15px;
            border: 1px solid var(--shade-outline-2);
            //background-color: var(--shade-base-3);

            // Head w/ icon
            .chart-desc-head {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 7px;
                padding-bottom: 12px;
            
                span {
                    padding-top: 2px;

                    font-weight: 700;
                    font-size: 1.1rem;
                    color: var(--shade-text-2);
                }
                h4 {
                    font-weight: 600;
                    font-size: 1rem;
                    color: var(--shade-text-2);
                }
            }

            p {
                font-weight: 500;
                font-size: 0.85rem;
                color: var(--shade-text-4);
                a {
                    color: var(--shade-text-2);
                }
            }
        }
    }

    // Chart 1 - Side by side
    #chart1-sidebyside {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 900px;
        height: 350px;
        //margin: 10px 70px 10px 70px;
        //clip-path: circle(130% at 0% 50%);
        //transition: clip-path 0.5s;
    
        #chart1, #chart1a {
            width: 450px;
            height: 400px;
        }
    }
    // Chart 1 - Combined
    #chart1-combined {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 900px;
        height: 350px;
        //margin: 10px 70px 10px 70px;
        //clip-path: circle(130% at 0% 50%);
        //transition: clip-path 0.5s;

        #chart1b {
            width: 910px;
            height: 400px;

            // Give human pop line a drop shadow
            .js-line {
                filter: drop-shadow(0px 1px 2px hsla(0, 0%, 9%, 0.25)) drop-shadow(0px 4px 6px hsla(0, 0%, 9%, 0.1)) !important;
            }
        }
    }

    // One chart is hidden at any one time
    .chart1-hide {
        display: none !important;
        max-width: 0 !important;
        max-height: 0 !important;
        //clip-path: circle(0% at 0% 50%) !important;
        //transition: clip-path 1s;
    }

    // Make sure tick is connected to gridline
    .yaxislayer-above {
        transform: translate(1px, 0px);
    }
}

// Lead off text
#chart1-leadoff {
    padding-bottom: 40px;
    padding-top: 10px;

    border-left: 3px solid var(--shade-base-3);
    border-bottom: 1px solid var(--shade-base-3);

    .section1-h3 {
        //width: 36%;
        margin-left: 36px;
        margin-bottom: 5px;

        font-size: 1.9rem;
        font-weight: 300;
        color: var(--shade-text-1);
    }
    .section1-p {
        width: 40%;
        margin-left: 37px;

        color: var(--shade-text-3);
        font-size: 1.13rem;
    }
}

// Chart 2
#chart2-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;

    // Lead-in to 2
    .leadin2-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding-left: 1px;
        width: 550px;

        #chart2-leadin {
            padding: 5px 36px 36px 36px;
            text-align: left;

            .leadin-sub {
                display:inline-block;
                
                color: var(--shade-text-3);
                font-size: 1.25rem;
            }
            h3 {
                margin: 15px 0px 12px 0px;

                font-size: 2.25rem;
                line-height: 2.97rem;
                font-weight: 400;
                color: var(--shade-accent-0a);
            }

            // Extinction description
            #chart2-desc-container {
                margin-top: 30px;
                padding: 15px 15px 20px 15px;
                border: 1px solid var(--shade-outline-2);
                //background-color: var(--shade-base-3);

                // Head w/ icon
                .chart-desc-head {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 7px;
                    padding-bottom: 12px;
                
                    span {
                        padding-top: 2px;

                        font-weight: 700;
                        font-size: 1.1rem;
                        color: var(--shade-text-3);
                    }
                    h4 {
                        font-weight: 600;
                        font-size: 1rem;
                        color: var(--shade-text-3);
                    }
                }

                p {
                    font-weight: 500;
                    font-size: 0.85rem;
                    color: var(--shade-text-4);
                    a {
                        color: var(--shade-text-2);
                    }
                }
            }
        }

    }
    // Easy half height border to leadin2
    .leadin2-container:before {
        content: "";
        border-left: 3px solid var(--shade-base-3);
        position: relative;
        bottom: 20;
        left: -1;
        height: 70%;
      }

    #chart2 {
        width: 1800px;
        height: 690px;

        b {
            font-size: 100px;
        }

        // Chart heading underline
        //.gtitle > tspan {
        //    text-decoration: underline;
        //}

        // UNDONE - too many dividers here already
        // Legend w/ hacky divider between extinctions and colour bar, via SVG stroke
        //.legend {
        //    .bg {
        //        width: 124px !important;
        //        height: 40px !important;
        //
        //        stroke: transparent !important;
        //        stroke-width: 1px !important;
        //        stroke-dasharray: 0, 175, 105, 0.5;
        //    }
        //}

        // Colour bar title
        .cbtitle {
            transform: translate(-3px, -10px);
        }

        // Shifting around buttons a bit
        .updatemenu-button:nth-of-type(1) {
            .updatemenu-item-rect {
                transform: translate(1vw, 0px);
            }
            .updatemenu-item-text {
                transform: translate(1vw, 0px);
            }
        }
        .updatemenu-button:nth-of-type(2) {
            .updatemenu-item-rect {
                transform: translate(1.5vw, 0px);
            }
            .updatemenu-item-text {
                transform: translate(1.5vw, 0px);
            }
        }

        // Give hover box some hacky padding 
        .hovertext {
            path {
                transform: scaleX(1.14) scaleY(1.1) !important;
            }
            .nums {
                transform: translate(8px, 10px) !important;
            }
        }
    }
}

// Chart 2's tooltip!
#chart2-tooltip {
    width: 190px;
    position: relative;
    bottom: 127;
    left: 220;
    text-align: left;
    padding: 14px;
    margin-bottom: -50px;

    background-color: hsl(225, 5%, 85%);
    border-radius: 6px;
    filter: drop-shadow(0px 2px 3px hsla(0, 0%, 9%, 0.6)) drop-shadow(0px 2px 7px hsla(0, 0%, 9%, 0.45));

    p {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 500;
        color: hsl(225, 5%, 5%);
    }
}
    #chart2-tooltip.closed {
        visibility: collapse;
    }
    // Easy triangle on tooltip, kudos https://www.w3schools.com/css/css_tooltip.asp
    #chart2-tooltip::after {
        content: " ";
        position: absolute;
        top: 72%; /* At the bottom of the tooltip */
        left: 100%;
        margin-right: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent  transparent hsl(225, 5%, 85%);
    }

// Lead off text
#chart2-leadoff {
    width: 90%;
    padding-bottom: 30px;

    .section1-h3 {
        margin-left: 36px;
        margin-bottom: 30px;

        font-size: 1.9rem;
        font-weight: 300;
        color: var(--shade-text-1);
    }
    .section1-p {
        width: 80%;
        margin-left: 37px;

        color: var(--shade-text-3);
        font-size: 1.13rem;
    }
}



#section2-charts-wrapper {
    margin-left: 3vw;
}

// Lead in text
#chart3-leadin {
    position:relative;
    right: 60px;
    width: 1100px;
    margin: 10px 0 0px 0;
    padding: 36px 200px 36px 36px;

    background-color: var(--shade-base-2);

    .section1-h3 {
        margin-bottom: 7px;

        font-size: 1.9rem;
        font-weight: 300;
        color: var(--shade-text-1);
    }
    .section1-p {
        width: 100%;
        margin-left: 1px;

        color: var(--shade-text-3);
        font-size: 1.13rem;
    }
}

// Chart 3
#chart3-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 30px;
    margin-bottom: 40px;

    background-color: var(--shade-base-1);

    // Desc box
    #chart3-desc {
        padding-left: 36px;
        padding-top: 110px;
        width: 310px;
    
        .section1-h3 {
            margin-bottom: 12px;
    
            text-align: right;
            font-size: 2.25rem;
            line-height: 2.97rem;
            font-weight: 400;
            color: var(--shade-accent-0);
        }
        .section1-p {
            margin-left: 1px;
    
            color: var(--shade-text-3);
            font-size: 1.13rem;
        }
    }

    #chart3 {
        //position: relative;
        //bottom: 140px;
        width: 700px;
        height: 450px;

        //border-left: 1px solid var(--shade-base-3);
        //border-bottom: 1px solid var(--shade-base-3);
        border-top: 1px solid var(--shade-base-3);

        // Highlight biggest driver (land-sea use change)
        g.trace:nth-child(2) g.points > path:nth-child(2) {
            fill: hsl(353, 30%, 60%) !important;
            stroke: hsl(353, 50%, 90%);
            stroke-width: 2px !important;
        }

        // Descending label emphasis styling, less important drivers are smaller, slightly darker
        .angularaxistick:nth-of-type(1) text {
            font-size: 11px !important;
            fill: hsla(225, 5%, 80%, 0.5) !important;
        }
        .angularaxistick:nth-of-type(2) text {
            font-size: 11px !important;
            fill: hsla(225, 5%, 80%, 0.5) !important;
        }
        .angularaxistick:nth-of-type(3) text {
            font-size: 11px !important;
            fill: hsla(225, 5%, 80%, 0.5) !important;
        }
        .angularaxistick:nth-of-type(4) text {
            font-size: 12px !important;
        }
        .angularaxistick:nth-of-type(5) text {
            fill: hsl(225, 5%, 90%) !important;
            font-size: 13px !important;
            font-weight: 400,
        }
        .angularaxistick:nth-of-type(6) text {
            font-size: 12px !important;
        }

        // Give hover box some hacky padding 
        .hovertext {
            path {
                transform: scaleX(1.14) scaleY(1.1) !important;
            }
            .nums {
                transform: translate(8px, 10px) !important;
            }
        }
    }
}
    // Easy half height border to leadin2
    #chart3:after {
        content: "";
        border-left: 1px solid var(--shade-outline-1);
        border-top: 1px solid var(--shade-outline-1);
        position: relative;
        top: 406;
        left: 26;
        padding: 0 0 300px 218px;
        border-radius: 50px 0 0 0;
      }


// Chart 4
#chart4-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    right: 187px;    
    gap: 35px;
    margin: 50px 70px 50px 110px;

    // Side card
    #chart4-sidepanel {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 10px;
        padding: 30px;
        width: 321px;
        //margin-top: 20px;

        border: 1px solid var(--shade-outline-1);

        h5 {
            color: var(--shade-text-1);

            font-size: 1.1rem;
            font-weight: 500;
        }
        p {
            color: var(--shade-text-2);

            font-size: 1rem;
            font-weight: 300;

            b {
                color: var(--shade-text-1);
                font-weight: 400;
            }
        }
        p:nth-of-type(2) {
            font-weight: 600;
            color: var(--shade-accent-0);
        }

        // Extinction description
        #chart4-desc-container {
            margin-top: 23px;
            padding: 15px 15px 20px 15px;
            border: 1px solid var(--shade-outline-2);
            //background-color: var(--shade-base-3);

            // Head w/ icon
            .chart-desc-head {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 7px;
                padding-bottom: 12px;
            
                span {
                    padding-top: 2px;

                    font-weight: 700;
                    font-size: 1.1rem;
                    color: var(--shade-text-3);
                }
                h4 {
                    font-weight: 600;
                    font-size: 1rem;
                    color: var(--shade-text-3);
                }
            }

            p {
                font-weight: 500;
                font-size: 0.85rem;
                color: var(--shade-text-4);
                a {
                    color: var(--shade-text-2);
                }
            }
        }
    }

    #chart4 {
        width: 638px;
        height: 420px;
        
        //border: 1px solid var(--shade-outline-1);

        // Old legend bg transforms

        //.legend > .bg {
        //    width: 515px !important;
        //    height: 130px !important;
        //    transform: translate(-78px, -5px);
        //    opacity: 0;
        //}        
        //.layers {
        //    transform: scale(0.75) translate(9px,0px);
        //}

        // Transforming legend, re-arranging and shifting around
        .legendtitletext {
            transform: translate(0px, 0px);
        }
        .scrollbox {
            transform: translate(0px, 0px);
            height: 500px !important;
            clip-path: inherit !important;
        }
        .groups:first-of-type {
            transform: translate(0px, 0px);
        }
        .groups:last-of-type {
            transform: translate(0px, -178px);
        }
    }
}

// Lead off text
#chart4-leadoff {
    width: 40%;
    margin: 100px 0px 0px 42px;
    padding: 15px 0 50px 0;
    border-left: 3px solid var(--shade-base-3);

    .section2-h3 {
        //width: 36%;
        margin-left: 28px;
        margin-bottom: 10px;

        font-size: 1.9rem;
        font-weight: 300;
        color: var(--shade-text-1);
    }
    .section2-p {
        width: 80%;
        margin-left: 29px;

        color: var(--shade-text-3);
        font-size: 1.13rem;
    }
}

// Chart 5
#chart5-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 0px;
    margin: 0px 100px 10px 42px;
    padding-top: 0px;

    background-color: var(--shade-base-1);

    // Desc box
    #chart5-desc {
        padding: 30px 0px 18px 28px;
        width: 340px;
        height: fit-content;

        border-left: 3px solid var(--shade-base-3);
        border-bottom: 3px solid var(--shade-base-3);
    
        .section2-h3 {
            margin-bottom: 3px;
    
            font-size: 2rem;
            line-height: 2.97rem;
            font-weight: 400;
            color: var(--shade-text-1)
        }
        .section2-p {
            margin-left: 4px;
            margin-bottom: 20px;
    
            color: var(--shade-text-3);
            font-size: 1.13rem;
        }
        .section2-h4 {
            text-align: right;
            padding: 20px 0;
            margin-left: 18px;
            width: 76%;

            color: var(--shade-red-text-2);
            font-weight: 400;
            font-size: 1.35rem;

            b {
                color: var(--shade-red-text-3);
                font-weight: 700;
            }
        }
    }

    #chart5 {
        width: 570px;
        height: 470px;

        // Rotate yaxis title to be horizontal on top
        .infolayer [class^='y'][class$='title'] {
            transform: rotate(0deg) translate(81px, -143px);
        }

        // Make sure tick is connected to gridline
        .yaxislayer-above {
            transform: translate(1px, 0px);
        }

        // Annotation labels slightly less bold
        .line > tspan {
            font-weight: 600 !important;
        }
    }
}

#end-container {
    display: inline-block;
    width: 200%;
    padding: 30px 80px 50px 28px;
    margin: 80px 0 0 45px;

    border: 3px solid var(--shade-base-3);

    //background-color: var(--shade-base-4);
    //filter: drop-shadow(0px 2px 3px hsla(0, 0%, 9%, 0.6)) drop-shadow(0px 2px 7px hsla(0, 0%, 9%, 0.45));

    // End text
    .end-h3 {
        width: 95%;

        color: var(--shade-text-2);
        font-size: 1.425rem;
        font-weight: 400;
    }
        .end-p {
            width: 95%;
            margin: 20px 0 0 90px;

            color: var(--shade-text-4);
            font-weight: 500;
            font-size: 1.225rem;
        }
        .end-p:nth-of-type(1) {
            margin: 20px 0 0 20px;
        }
        .end-p:nth-of-type(2) {
            margin: 20px 0 0 50px;
        }
}

// Global Plotly styling

// Chart headings
.gtitle > tspan {
    font-weight: 400 !important;
    font-size: 1.325rem;
    font-weight: 300 !important;
    fill: var(--shade-text-2) !important;
}
// Buttons are rounded 
.updatemenu-container {
    .updatemenu-item-rect {
        shape-rendering: auto;
        rx: 15;
        ry: 15;
    }
    .updatemenu-item-text {
        fill: hsl(225, 5%, 75%) !important;
        font-weight: 500 !important;
    }
}

// Colourbar rounded a bit
.cboutline {
    shape-rendering: auto;
    rx: 7;
    ry: 7;
}
    .cbfill {
        shape-rendering: auto;
        rx: 7;
        ry: 7;
    }

// Hover boxes have drop shadow
.hovertext {
    path {
        filter: drop-shadow(0px 1px 2px hsla(0, 0%, 9%, 0.5)) drop-shadow(0px 4px 6px hsla(0, 0%, 9%, 0.35)) !important;
    }
}

// Disable legend click cursor
.legendtoggle {
    cursor: initial !important;
}